# LiveHttp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cloudx/livehttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudx/livehttp/: ApiTest.kt  ContextKtx.kt  CustomInterceptor.kt  CustomResponse.kt  CustomViewModel.kt  KtxResponse.kt  Login.kt  MainActivity.kt  PeopleResponse.kt  SystemParent.kt  Test.kt  WanResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cloudx/livehttp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/cloudx/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cloudx/core/: LiveConfig.kt  LiveHttp.kt  LiveHttpInitializer.kt
core/src/main/java/com/cloudx/core/download/: DownloadUtils.kt  FileInfoKtx.kt  FileReponseKtx.kt  LiveDownload.kt
core/src/main/java/com/cloudx/core/error/: CodeBean.kt  EnumException.kt  ErrorCodeKts.kt  ErrorHttpKtx.kt  ErrorKtx.kt  ErrorLaunchKtx.kt
core/src/main/java/com/cloudx/core/factory/: CoroutineCallAdapterFactory.kt  GabonConverterFactory.java  GabonResponseBodyConverter.java  GsonConverterFactory.java  GsonResponseBodyConverter.java  KtxNullAdapter.kt  NullStringToEmptyAdapterFactory.kt  StringAdapter.kt
core/src/main/java/com/cloudx/core/file/: DownloadReponseKtx.kt  UploadKtx.kt
core/src/main/java/com/cloudx/core/interceptor/: CacheInterceptor.kt  CustomUrlInterceptor.kt  LiveLog.kt  LogInterceptor.java  LogInterceptor.kt  Prototype.kt  RequestInterceptor.kt
core/src/main/java/com/cloudx/core/ktx/: LiveHttpKtx.kt
core/src/main/java/com/cloudx/core/net/: INetEnable.kt  NetObserver.kt  NetWorkUtil.kt  NetworkStateReceiver.kt
core/src/main/java/com/cloudx/core/utils/: LiveConfig.kt  NetWorkUtil.kt  PrototypeUtils.kt  Response.kt  UtilsKtx.kt
core/src/test/java/com/cloudx/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktx/src/main/java/com/android/ktx/: LogKtx.kt  SharedPreferencesKtx.kt  UtilsKtx.kt
