apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //自行导入以下组件
    compileOnly 'com.squareup.retrofit2:retrofit:2.9.0'
    compileOnly 'com.google.code.gson:gson:2.8.6'
    compileOnly "com.squareup.okhttp3:logging-interceptor:4.3.0"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"

    //附带工具
    compileOnly "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    compileOnly 'com.orhanobut:logger:2.2.0'
    compileOnly "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

}
